{
  "id": "../index.html",
  "name": "BMT Green Academy",
  "short_name": "BMT Academy",
  "description": "École Internationale des Arts Thérapeutiques, du Leadership Social et des Métiers Verts.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#0E4D38",
  "lang": "fr",
  "dir": "ltr",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
